{
  "name": "npm-middleware-repo",
  "version": "1.0.4",
  "description": "",
  "homepage": "https://github.com/uladzislau-smirnou/middleware-npm-package#readme",
  "bugs": {
    "url": "https://github.com/uladzislau-smirnou/middleware-npm-package/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uladzislau-smirnou/middleware-npm-package.git"
  },
  "license": "ISC",
  "author": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
